# DATABASE_URL="postgresql://postgres:damian27@localhost:5432/Restaurante"

DATABASE_URL="postgres://postgres.yzqergcegvfylrzxydxy:Qetuo123456789ads@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://yzqergcegvfylrzxydxy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cWVyZ2NlZ3ZmeWxyenh5ZHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5MjE5MzgsImV4cCI6MjAyMzQ5NzkzOH0.4FQBGvYqorHl8SYCirDP1sEmAV5xamSJW-nPeqmxdq0

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXBlcmNoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LlZUSTQ6JSJEDSCazopqmZYyyYG7WFY5DZPgfRBrko
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtYXNwLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_oEPSGpSv0uFhEYZI0LclNVzUE6BidOEFknIMYD2UJZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_URL_REQUESTS_MERCADO_PAGO_LOCAL=http://localhost:3001/create_preference
NEXT_PUBLIC_URL_REQUESTS_USERS_LOCAL=http://localhost:3000/api/usuarios
NEXT_PUBLIC_URL_REQUESTS_USERS_DELETE_LOCAL=http://localhost:3000/api/usuarios/delete

NEXT_PUBLIC_PROD_URL_REQUESTS_MERCADO_PAGO_DEPLOY=https://billybob-zifypro76-gmailcom-zifypros-projects.vercel.app/create_preference
NEXT_PUBLIC_PROD_URL_REQUESTS_USERS_DEPLOY=https://billybob-zifypro76-gmailcom-zifypros-projects.vercel.app/api/usuarios
NEXT_PUBLIC_PROD_URL_REQUESTS_USERS_DELETE_DEPLOY=https://billybob-zifypro76-gmailcom-zifypros-projects.vercel.app/api/usuarios/delete
WEBHOOK_SECRET=whsec_Xwmv17yEWLK8UseE4HiJK7VJYSvopgJt

#Mi tokenn de mp
MI_ACEPT_TOKEN = TEST-4626481007888795-021216-556c3f583911cdf3d4e0d751386d040d-744460388
NEXT_PUBLIC_KEY =TEST-6170404f-4c7a-45ea-8222-c324eb8af426